{
    "name": "andres-montanez/magallanes",
    "description": "A Deployment Tool for PHP Applications",
    "homepage": "http://magephp.com",
    "license": "MIT",
    "type": "library",
    "keywords": ["deployment"],
    "require": {
        "php": ">=5.3",
        "symfony/filesystem": ">=2.1.0,<=2.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.5"
    },
    "autoload": {
        "psr-4": {
            "Mage\\": "./Mage",
            "Task\\": ".mage/tasks",
            "Command\\": ".mage/commands"
        }
    },
    "bin": [
        "bin/mage"
    ]
}
